{
  "name": "Dzen School — импорт страниц",
  "id": "dzenschool-import-2026",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}